# GTC-Instagram-Server

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh
.github/workflows/: dev-deploy.yml
src/main/java/com/garit/instagram/: InstagramApplication.java
src/main/java/com/garit/instagram/config/base/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/garit/instagram/config/redis/: RedisConfig.java
src/main/java/com/garit/instagram/config/security/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/garit/instagram/config/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/garit/instagram/config/security/principalDetails/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/garit/instagram/config/swagger/: SwaggerConfig.java
src/main/java/com/garit/instagram/controller/: FollowController.java  MemberController.java  OAuthController.java  PostControlloer.java  TestController.java
src/main/java/com/garit/instagram/domain/base/: BaseEntity.java  Status.java
src/main/java/com/garit/instagram/domain/chatting/message/: Message.java  MessageStatus.java
src/main/java/com/garit/instagram/domain/comment/: Comment.java  CommentStatus.java  CommentType.java
src/main/java/com/garit/instagram/domain/deviceToken/: DeviceToken.java  DeviceTokenRepository.java  DeviceTokenStatus.java
src/main/java/com/garit/instagram/domain/favorite/: CommentFavorite.java  Favorite.java  FavoriteStatus.java  PostFavorite.java
src/main/java/com/garit/instagram/domain/follow/: Follow.java  FollowCategory.java  FollowRepository.java  FollowStatus.java
src/main/java/com/garit/instagram/domain/log/: CommentLog.java  CrudMethod.java  Log.java  MemberLog.java  PostLog.java  ReportLog.java
src/main/java/com/garit/instagram/domain/member/: LoginType.java  Member.java  MemberRepository.java  MemberRole.java  MemberStatus.java  OpenStatus.java
src/main/java/com/garit/instagram/domain/post/: Post.java  PostRepository.java  PostStatus.java
src/main/java/com/garit/instagram/domain/postAttachment/: PostAttachment.java  PostAttachmentRepository.java  PostAttachmentStatus.java  PostAttachmentType.java
src/main/java/com/garit/instagram/domain/report/: CommentReport.java  PostReport.java  Report.java  ReportReason.java  ReportStatus.java
src/main/java/com/garit/instagram/domain/sms/: Message.java  SmsReqDTO.java  SmsResDTO.java
src/main/java/com/garit/instagram/service/: DeviceTokenService.java  FollowService.java  HttpResponseService.java  JwtService.java  LoginService.java  MemberService.java  OAuthService.java  PostAttachmentService.java  PostService.java  RedisService.java  SmsService.java
src/main/java/com/garit/instagram/utils/: ValidationRegex.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/garit/instagram/: InstagramApplicationTests.java
src/test/resources/: application.yml
(+20 files in other folders)
